# frontに配置する際は別ポート番号に変更すること
PORT=8080

POSTGRES_USER=postgres
POSTGRES_PW=postgres
POSTGRES_DB=cleanarchitecture
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
SECRET=testtest
GO_ENV=dev
API_DOMAIN=localhost
FRONT_URL=http://localhost:3000
SERVER_API_URL=http://localhost:8080
