PORT=8080
POSTGRES_USER=postgres
POSTGRES_PW=postgres
POSTGRES_DB=cleanarchitecture
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
SECRET=testtest
GO_ENV=dev
API_DOMAIN=localhost
FRONT_URL=http://localhost:3000

# frontend using port
# below port no have to same as FRONT_URL's port, for server's CORS setting
# PORT=3000

# on React, env variable name have to start with REACT_APP_
REACT_APP_API_URL=http://localhost:8080
